<!DOCTYPE html>
<html>
<head>
	<title>DATA KOMENTAR</title>
	
<link rel="stylesheet" type="text/css" href="provlam.css">
</head>
<body>
	<style> input, textarea{
     padding: 10px;
     border:3px solid #e6e6e6;
     border-radius: 5px;
     margin-bottom: 15px; 
} </style>

	<div class="tengah">
	<div class="kolom">
	<h3>Berikan Komentar Anda</h3>

	<form id="formkomentar" action="tampilankomentar.php" method="post">
		<div>
  	 <input type="text" name="nama" placeholder="Nama" />
  	</div>
 
  	<div>
  	 <input type="text" name="email" placeholder="Email" />
    </div>
 
  	<div>
  	 <input type="text" name="website" placeholder="Website" />
    </div>
 
  	<div>
  	 <textarea name="komentar" rows="10" placeholder="Komentar"></textarea>
  	</div>
 
  	<div>
  	  <input type="submit" value="Tambahkan Komentar"/>
  	</div>

 <p><a href="home.html" class="tbl-biru">BACK</a></p>


 <a href="home.html">
 <img src=" https://media.tenor.com/images/c68a93b31dabb03a6dae45d29b5d107d/tenor.gif">
</a>
</div> </div> 
 </p></div>
</form>
</body>
</html>