<!DOCTYPE html>
<html>
<head>
    <title>WISATA PROVINSI LAMPUNG</title>
    <link rel="stylesheet" type="text/css" href="provlam.css">
</head>
<body>
 <section id="wilprovlam">
            <div class="tengah">
                <div class="kolom">
                    <h3>Destinasi Wisata</h3>
                    <h2>Provinsi Lampung</h2>
                    <p class="deskripsi">Sai Bumi Ruwa Jurai</p>
                </div>

                <div class="wilprov">
                    <div class="willam">
                        <img src="Pantai putih.jpg" width="250" />
                        <p>1. Pantai Pasir Putih</p>
                    </div>
                    <div class="willam">
                        <img src="Pantai Tanjung Setia.jpg" width="250" height="250" />
                        <p>2. Pantai Tanjung Setia</p>
                    </div>
                    <div class="willam">
                        <img src="Teluk Kiluan.jpg" width="250" height="250" />
                        <p>3. Teluk Kiluan</p>
                    </div>
                    <div class="willam">
                        <img src="taman Nasional.jpg" width="250" height="250" />
                        <p>4. Taman Nasional Way Kambas</p>
                    </div>
                     <div class="willam">
                        <img src="Taman Nasional Bukit.jpg" width="250" height="250" />
                        <p>5. Taman Nasional Bukit Selatan</p>
                    </div>
                     <div class="willam">
                        <img src="Pulau Kubur.jpg" width="250" height="250" />
                        <p>6. Pulau Kubur</p>
                    </div>
                     <div class="willam">
                        <img src="danau ranau.jpg"/width="250" height="250">
                        <p>7. Danau Ranau</p>
                    </div>
                    <div class="willam">
                        <img src="krakatau.jpg" width="270" height="250" />
                        <p>8. Gunung Anak Krakatau</p>
                    </div>
                    <div class="willam">
                        <img src="putri malu.jpg" width="250"  height="250" />
                        <p>9. Air Terjun Putri Malu</p>
                    </div>
                    <div class="willam">
                        <img src="Pantai Dewi.jpg" width="250" height="250" />
                        <p>10. Pantai Dewi Mandapa</p>
                    </div>
                </div>
            </div>
        </section>
         <p><a href="home.html" class="tbl-biru">BACK</a></p>
     </body>
     </html>