<!DOCTYPE html>
<html>
<head>
    <title>Sejarah Provinsi Lampung</title>
    <link rel="stylesheet" type="text/css" href="provlam.css">
</head>
<body class="img">
        <section id="courses">
            <div class="kolom">
                <br><br><br><br><br><br><br><br><br><br><br>
                <center><h2>Sejarah Lampung</h2></center>
                <p><b>
                Provinsi Lampung lahir pada tanggal 18 Maret 1964 dengan ditetapkannya Peraturan Pemerintah Nomor 31964 yang kemudian menjadi Undang-undang Nomor 14 tahun 1964. Sebelum itu Provinsi Lampung merupakan Karesidenan yang tergabung dengan Provinsi Sumatera Selatan.</p>
                <p> 
                    Kendatipun Provinsi Lampung sebelum tanggal 18 maret 1964 tersebut secara administratif masih merupakan bagian dari Provinsi Sumatera Selatan, namun daerah ini jauh sebelum Indonesia merdeka memang telah menunjukkan potensi yang sangat besar serta corak warna kebudayaan tersendiri yang dapat menambah khazanah adat budaya di Nusantara yang tercinta ini. Oleh karena itu pada zaman VOC daerah Lampung tidak terlepas dari incaran penjajahan Belanda.
                </p>
                <p>
                    Tatkala Banten dibawah pimpinan Sultan Ageng Tirtayasa (1651-1683) Banten berhasil menjadi pusat perdagangan yang dapat menyaingi VOC di perairan Jawa, Sumatra dan Maluku. Sultan Agung ini dalam upaya meluaskan wilayah kekuasaan Banten mendapat hambatan karena dihalang-halangi VOC yang bercokol di Batavia. Putra Sultan Ageng Tirtayasa yang bernama Sultan Haji diserahi tugas untuk menggantikan kedudukan mahkota kesultanan Banten.  
                </p>
                <p>
                    Dengan kejayaan Sultan Banten pada saat itu tentu saja tidak menyenangkan VOC, oleh karenanya VOC selalu berusaha untuk menguasai kesultanan Banten. Usaha VOC ini berhasil dengan jalan membujuk Sultan Haji sehingga berselisih paham dengan ayahnya Sultan Ageng Tirtayasa. Dalam perlawanan menghadapi ayahnya sendiri, Sultan Haji meminta bantuan VOC dan sebagai imbalannya Sultan Haji akan menyerahkan penguasaan atas daerah Lampung kepada VOC. Akhirnya pada tanggal 7 April 1682 Sultan Ageng Tirtayasa disingkirkan dan Sultan Haji dinobatkan menjadi Sultan Banten.
                </p>
                <p>
                    Dari perundingan-perundingan antara VOC dengan Sultan Haji menghasilkan sebuah piagam dari Sultan Haji tertanggal 27 Agustus 1682 yang isinya antara lain menyebutkan bahwa sejak saat itu pengawasan perdagangan rempah-rempah atas daerah Lampung diserahkan oleh Sultan Banten kepada VOC yang sekaligus memperoleh monopoli perdagangan di daerah Lampung.
                </b></p>
                <p><a href="home.html" class="tbl-biru">BACK</a></p>
            </div>
        </section>
      </body>
      </html>