<!DOCTYPE html>
<html>
<head>
    <title>WILAYAH PROVINSI LAMPUNG</title>
    <link rel="stylesheet" type="text/css" href="provlam.css">
</head>
<body>
 <section id="wilprovlam">
            <div class="tengah">
                <div class="kolom">
                    <h3>Letak Wilayah</h3>
                    <h2>Provinsi Lampung</h2>
                    <p class="deskripsi">Sai Bumi Ruwa Jurai</p>
                </div>

                <div class="wilprov">
                    <div class="willam">
                        <img src="lambar.jpg"/>
                        <p>1. Kab Lampung Barat</p>
                    </div>
                    <div class="willam">
                        <img src="tanggamus.png"/>
                        <p>2. kab Tanggamus</p>
                    </div>
                    <div class="willam">
                        <img src="lamsel.jpg"/>
                        <p>3. Kab Lampung Selatan</p>
                    </div>
                    <div class="willam">
                        <img src="lamtim.png"/>
                        <p>4. Kab lampung Timur</p>
                    </div>
                     <div class="willam">
                        <img src="lamngah.png"/>
                        <p>5. Kab lampung Tengah</p>
                    </div>
                     <div class="willam">
                        <img src="lamut.jpg"/>
                        <p>6. Kab lampung utara</p>
                    </div>
                     <div class="willam">
                        <img src="waykanan.png"/>
                        <p>7. Way Kanan</p>
                    </div>
                    <div class="willam">
                        <img src="tulbang.png"/>
                        <p>8. Kab Tulang Bawang</p>
                    </div>
                    <div class="willam">
                        <img src="pes.png"/>
                        <p>9. Kab Pesawaran</p>
                    </div>
                    <div class="willam">
                        <img src="pring.jpg"/>
                        <p>10. Kab Pringsewu</p>
                    </div>
                    <div class="willam">
                        <img src="Mesuji.png" width="240">
                        <P>11. Kab Mesuji</P>
                    </div>
                    <div class="willam">
                        <img src="Bawang.png" width="170">
                        <P>12. Kab Tulang Bawang Barat </P>
                    </div>
                    <div class="willam">
                        <img src="Pesisir.png" width="370">
                        <P>13. Kab Pesisir Barat </P>
                    </div>
                    <div class="willam">
                        <img src="baru.png" width="230">
                        <P>14. Kota Bandar Lampung </P>
                    </div>
                    <div class="willam">
                        <img src="metro.png" width="210">
                        <P>15. Kota Metro </P>
                    </div>
                </div>
            </div>
        </section>
         <p><a href="home.html" class="tbl-biru">BACK</a></p>
     </body>
     </html>